<!DOCTYPE html>
<html>

<head>
	<!--
	Please, if you clone the repository or use my code, delete the line below, 
	because this is my google analytics metric. Thank.-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176863002-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-176863002-1');
	</script>
	<!--
	Please, if you clone the repository or use my code, delete the line above, 
	because this is my google analytics metric. Thank.-->
	<meta charset="utf-8">
	<meta lang="en-US">
	<meta lang="ru">
	<meta name="author" content="Sergei Kryzhanovskii">
	<link rel="SHORTCUT ICON" href="img/userimg.ico" type="image/x-icon">
	<title>KS</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>

	<div class="content">
		<div class="header">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="CV.html">Experience</a>
			<a href="contacts.html">Contact</a>
		</div>

		<h1>Welcome!</h1>

		<div class="center">
			<img src="img/photo.jpeg">
			<div class="box_text">
				<p>Hi! My name Sergei. </p>
				<p>I am a beginner developer. <br>
					I write and continue to study Python programming, HTML, CSS and JS. <br> I really appreciate clear
					code and competent
					documentation.<br> I would be glad to have the opportunity to collaborate and communicate! </p>
				<p>Have a nice day!</p>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright &copy; Kryzhanovskii Sergei
		<div>


</body>

</html>